spring.application.name=API

# JPA Configuration
spring.datasource.url = jdbc:postgresql://localhost:5433/insight-lab-db
spring.datasource.username = postgres
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto = update